# The size of the fuel table
fuelTableSize=20
# The name of the header that holds the time values
timeHeader=Time(S)
# The name of the header that holds the RPM values
rpmHeader=RPM
# The name of the header that holds the RPM values
afrHeader=WideBand
# The name of the header that holds the throttle position values
throttleHeader=VTA V
# The name of the header that holds the RPM position of the fuel table
rpmIdxHeader=MAPN
# The name of the header that holds the load position of the fuel table
loadIdxHeader=MAPP
# The rpm values of the fuel table
rpmLabels=800, 1100, 1500, 1900, 2350, 2800, 3250, 3700, 4150, 4600, 5050, 5500, 5700, 6100, 6500, 6900, 7300, 7700, 8100, 8400
# The load values of the fuel table
loadLabels=450, 900, 1400, 1900, 2450, 2950, 3400, 4100, 4800, 5500, 6200, 6900, 7600, 8300, 9000, 9700, 10400, 11100, 11800, 12500
# The min value in volts where the throttle is fully open
wotVolt=4.0
# The duration in seconds of the acceleration enrichment process
accelEnrichSeconds=0.1
# The min number of samples in a "cell" for an AFR value to be considered valid
minNumberOfSamples=5
# The target AFR at WOT
wotTargetAfr=13.0